{
  "name": "mozlz4a",
  "description": "Library to operate Mozilla Firefox's compressed files (jsonlz4 etc.)",
  "version": "1.0.1",
  "author": "YUKI \"Piro\" Hiroshi <piro.outsider.reflex@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/piroor/node-mozlz4a.git"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "mozlz4a-compress": "./bin/compress.js",
    "mozlz4a-decompress": "./bin/decompress.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "dependencies": {
    "lz4js": ">=0.2.0"
  }
}
